dnd5e-resource-browser/MainWindow.xaml

<Window x:Class="dnd5e_resource_browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dnd5e_resource_browser"
        mc:Ignorable="d"
        Title="DnD 5e Resource Browser" Height="450" Width="873">
    <Grid>
        <TabControl Margin="0,10,0,0">
            <TabItem x:Name="HomeTab" Header="Home">
                <Grid x:Name="TitleLabel" Background="#FFE5E5E5">
                    <Label x:Name="WaitLabel" Content="Null" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top"/>
                    <Label Content="DnD 5e Resource Broswer V1.1" HorizontalAlignment="Center" Margin="0,96,0,0" VerticalAlignment="Top" FontSize="36"/>
                    <Label x:Name="CreditLabel" Content="Created By: Chris Rancourt" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Based Off DnD 5e API by 5e-bits" HorizontalAlignment="Center" Margin="0,205,0,0" VerticalAlignment="Top"/>
                    <Label Content="Base URL: dnd5eapi.co/api" HorizontalAlignment="Center" Margin="0,223,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="SpellTab" Header="Spells">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="SpellListBox" Margin="10,10,665,10" SelectionChanged="SpellListBox_SelectionChanged"/>
                    <TextBox x:Name="SpellInfoText" HorizontalAlignment="Left" Margin="207,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="620" Height="326" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ClassesTab" Header="Classes">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="ClassListBox" Margin="10,10,665,10" SelectionChanged="ClassListBox_SelectionChanged"/>
                    <TextBox x:Name="ClassInfoText" HorizontalAlignment="Left" Margin="207,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="620" Height="326" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="RacesTab" Header="Races">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="RacesListBox" Margin="10,10,665,10" SelectionChanged="RacesListBox_SelectionChanged"/>
                    <TextBox x:Name="RacesInfoText" HorizontalAlignment="Left" Margin="207,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="620" Height="326" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="MonstersTab" Header="Monsters">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="MonsterListBox" Margin="10,10,665,10" SelectionChanged="MonsterListBox_SelectionChanged"/>
                    <TextBox x:Name="MonsterInfoText" HorizontalAlignment="Left" Margin="207,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="620" Height="326" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="EquipmentTab" Header="Equipment">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="EquipmentListBox" Margin="10,10,665,10" SelectionChanged="EquipmentListBox_SelectionChanged"/>
                    <TextBox x:Name="EquipmentInfoText" HorizontalAlignment="Left" Margin="207,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="620" Height="326" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="MagicItemTab" Header="MagicItems">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="MagicItemListBox" Margin="10,10,665,10" SelectionChanged="MagicItemListBox_SelectionChanged"/>
                    <TextBox x:Name="MagicItemInfoText" HorizontalAlignment="Left" Margin="207,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="620" Height="326" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
